html {
    background: white;
  }
  
  .contenedor-grid {
    display: grid;
    color: white;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr 1fr auto;
    grid-template-areas:
      "header header header"
      "nav content content"
      "nav content content"
      "footer footer footer";
    min-height: 100vh;
  }
  
  header {
    padding: 10px;
    grid-area: header;
    background: coral;
  }
  
  nav {
    padding: 10px;
    grid-area: nav;
    background: cadetblue;
  }
  
  main {
    padding: 10px;
    grid-area: content;
    background: rebeccapurple;
  }
  
  footer {
    padding: 10px;
    grid-area: footer;
    background: green;
  }
  
  @media screen and (max-width: 700px) {
    .contenedor-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 150px 50px 1fr auto;
      grid-template-areas:
        "header"
        "nav"
        "content"
        "footer";
    }
  }